<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity_5"
    tools:showIn="@layout/activity5">

    <ListView
        android:id="@+id/list_finish"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>





</androidx.constraintlayout.widget.ConstraintLayout>

